--cpu=Cortex-M4.fp
".\startup_stm32f407xx.o"
".\stm32f4xx_hal_spi.o"
".\stm32f4xx_hal_adc_ex.o"
".\stm32f4xx_hal_dac.o"
".\stm32f4xx_hal_flash_ramfunc.o"
".\stm32f4xx_hal_dac_ex.o"
".\stm32f4xx_hal_rcc_ex.o"
".\stm32f4xx_hal_adc.o"
".\stm32f4xx_hal.o"
".\stm32f4xx_hal_flash_ex.o"
".\stm32f4xx_hal_pwr.o"
".\stm32f4xx_ll_usb.o"
".\stm32f4xx_hal_hcd.o"
".\stm32f4xx_hal_cortex.o"
".\stm32f4xx_hal_rcc.o"
".\stm32f4xx_hal_flash.o"
".\stm32f4xx_hal_tim.o"
".\stm32f4xx_hal_tim_ex.o"
".\stm32f4xx_hal_gpio.o"
".\stm32f4xx_hal_dma_ex.o"
".\stm32f4xx_hal_pwr_ex.o"
".\stm32f4xx_hal_i2c_ex.o"
".\stm32f4xx_hal_dma.o"
".\stm32f4xx_hal_i2c.o"
".\usb_host.o"
".\stm32f4xx_it.o"
".\usbh_platform.o"
".\usbh_conf.o"
".\main.o"
".\stm32f4xx_hal_msp.o"
".\freertos.o"
".\stm32f4xx_hal_timebase_tim.o"
".\keypad.o"
".\led.o"
".\fput_debug.o"
".\usbh_pipes.o"
".\usbh_cdc.o"
".\usbh_core.o"
".\usbh_ioreq.o"
".\usbh_ctlreq.o"
".\system_stm32f4xx.o"
".\list.o"
".\heap_4.o"
".\cmsis_os.o"
".\timers.o"
".\port.o"
".\event_groups.o"
".\tasks.o"
".\croutine.o"
".\queue.o"
--library_type=microlib --strict --scatter ".\LAB4.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LAB4.map" -o .\LAB4.axf